-- Initial client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Roald Simonsen
maintainer:          wxd401@alumni.ku.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable client
  main-is:             tcp-client.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       hex >= 0.1.2,
                       network,
                       process >= 1.4.3.0
  -- hs-source-dirs:
  default-language:    Haskell2010
