-- Initial hasVPN.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasVPN
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Roald Simonsen
maintainer:          wxd401@alumni.ku.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hasVPN
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       hex >= 0.1.2,
                       mtl >= 2.2.1,
                       network,
                       optparse-applicative >= 0.16.1.0,
                       process,
                       transformers >= 0.5.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
